message.conversionAmountMessage = From {0} to {1}, amount: {2}, result: {3}
message.negativeConversionAmountMessage = Negative amount "{0}" usage
message.conversionRateMessage = From {0} to {1}, date: {2}, result: {3}
message.cultureInfoMessage = Currency: {0}, culture info: {1}
message.currenciesMessage = Currencies: {0}
message.currencyRateMessage = Currency: {0}, date: {1}. Result: {2}
message.lastUpdateDateMessage = Last update date: {0}
message.incorrectDateFormatMessage = {0} - is incorrect date format, use "yyyy-MM-ddTHH:mm:ssZ"
message.incorrectCurrencyNameMessage = {0} - is incorrect currency name